{% code
type Aboutpage struct {
    BasePage
}
%}

{% func (p *Aboutpage) Title() %}Home{% endfunc %}

{% func (p *Aboutpage) Body() %}
 <div class="columns is-centered is-multiline is-mobile is-variable is-0-mobile">
        <div class="column has-text-right-desktop has-text-centered-touch is-full-mobile">
            <img id="img-profile" src="/static/hsuhao.png">
        </div>
        <div class="column has-text-centered-mobile has-text-left-desktop is-full-mobile">
            <h1 class="title has-text-white is-size-4">TURNTTABLE ENTERPRISES, LLC.</h1>
            <hr id="about-hr">
            <p class="has-text-white mb-3">
                Founded in the year 1920 by the beautiful man seen on the left, TURNTTABLE ENTERPRISES LLC has grown to become the lead supplier in high-quality, harmful microplastics, made specifically for human consumption. It's the hope, dream, and promise of TURNTTABLE ENTERPRISES LLC founder Bald Hsu Hao that each and every customer of TURNTTABLE ENTERPRISES LLC experience any kind of health complications as result of consuming TURNTTABLE ENTERPRISES LLC microplastics.
            </p>
            <p class="has-text-white">
                In reality, turnttable is a website made by <a class="has-text-primary" href="https://holedaemon.net" target="_blank">holedaemon</a> to track the physical music <span id="about-pronouns">they</span> <span id="about-owns">own</span>. It would have not been possible without input from <a href="https://twitter.com/addylinear" class="has-text-primary" target="_blank">AddyLinear</a>, who also provided an ear for my constant bitching about modern web development. The source code is on <a class="has-text-primary" href="https://github.com/holedaemon/turnttable" target="_blank">GitHub</a>.
            </p>
        </div>
    </div>
</div>
<script>
    const pronouns = ["they", "he", "she"];
    const span = document.getElementById("about-pronouns");
    const owns = document.getElementById("about-owns")

    const selection = pronouns[Math.floor(Math.random() * pronouns.length)]

    if (selection !== "they") {
        owns.innerText = "owns"
    }

    span.innerText = selection
</script>
{% endfunc %}