{% code
type AdminBulkInsertPage struct {
    BasePage
}
%}

{% func (p *AdminBulkInsertPage) Title() %}Bulk Insert{% endfunc %}

{% func (p *AdminBulkInsertPage) Body() %}
<form method="post" enctype="multipart/form-data">
    <div class="columns is-multiline is-centered is-mobile">
        <div class="column is-full">
            <div class="file is-boxed is-link is-centered">
                <label class="file-label">
                    <input class="file-input" type="file" name="records">
                    <span class="file-cta">
                        <span class="file-label">
                            Choose a file...
                        </span>
                    </span>
                </label>
            </div>
        </div>
        <div class="column is-narrow">
            <div class="field">
                <div class="control">
                    <button class="button is-primary">Submit</button>
                </div>
            </div>
        </div>
    </div>
</form>
{% endfunc %}