{% interface Page {
    Title()
    Body()
}
%}

{% func PageTemplate(p Page) %}
<!DOCTYPE html>
<html class="has-background-dark has-text-light">
    <head>
        <title>{%= p.Title() %} &bull; turnttable</title>

        <link rel="apple-touch-icon" sizes="180x180" href="/static/apple-touch-icon.png">
        <link rel="icon" type="image/png" sizes="32x32" href="/static/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="/static/favicon-16x16.png">
        <link rel="manifest" href="/static/site.webmanifest">
        <link rel="mask-icon" href="/static/safari-pinned-tab.svg" color="#5bbad5">
        <link rel="shortcut icon" href="/static/favicon.ico">
        <meta name="msapplication-TileColor" content="#da532c">
        <meta name="msapplication-config" content="/static/browserconfig.xml">
        <meta name="theme-color" content="#ffffff">

        <meta name="twitter:card" content="summary">
        <meta name="twitter:site" content="@holedaemon">
        <meta name="twitter:creator" content="@holedaemon">
        <meta name="twitter:description" content="A place for all the ladies to ogle my music collection">
        <meta name="twitter:title" content="turnttable">

        <meta property="og:title" content="turnttable">
        <meta property="og:description" content="A place for all the ladies to ogle my music collection">
        <meta property="og:type" content="website">
        <meta property="og:image" content="/static/turnttable.png">

        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="/static/turnttable.css">
    </head>
    <body>
        <div class="container">
             <nav class="navbar is-dark mb-5" role="navigation" aria-label="main navigation">
                <div class="navbar-brand">
                    <a class="navbar-item is-size-4" href="/">
                        turnttable
                    </a>
                </div>
                
                <div class="navbar-menu">
                    <div class="navbar-end">
                        <a class="navbar-item" href="/admin">
                            Admin
                        </a>
                    </div>
                </div>
            </nav>

            {%= p.Body() %}
        </div>
    </body>
</html>
{% endfunc %}

{% code type BasePage struct {} %}
{% func (p *BasePage) Title() %} {% endfunc %}
{% func (p *BasePage) Body() %} {% endfunc %}